POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=user-db
POSTGRES_PORT=5432
POSTGRES_NAME=employee_manager_db

TENANT_DOMAIN=test-domain
DATABASE_ID_CONNECTION=test-connection
MANAGEMENT_API_TOKEN=test-token
CLIENT_ID=test-client
ORGANIZATION_IDENTIFIER=test-org
MAIL_GUN_API_KEY=test-key